PORT=8000
MONGO_URI='mongodb+srv://theshrish46:ecommerceshrish@cluster0.fkgj8l4.mongodb.net/'
JWT_KEY='ASDF1234'
CLOUDINARY_ID='duyfnsket'
API_KEY='359358777548613'
API_SECRET="vETM8Qa2dZ1N9FCnZ6PjeGNGLzU"